body{
font-size: 1em;
font-family : Verdana, Verdana, Geneva, sans-serif;
background: #DA48E3;
display: flex;
}

header{
padding: 10px;
min-width: 65vw;
max-width: 65vw;
text-align: justify;
text-justify: inter-character;
}

.titre{
padding: 50px  50px 50px 0 ;
top: 0px;
min-width: 55vw;
max-width: 65vw;
letter-spacing: .3rem;
position: fixed;
background: #DA48E3;
}
.titre a{
text-decoration: none;
color: darkred;
}
/*
.dates a{
text-decoration: underline;
margin: 10px;
display: inline-block;
position: relative;
color: black;
font-size: 1em;
z-index: 1;
}
*/
.communique{
display: flex;
flex-direction: column;
padding-top: 150px;
padding-right:20px;
width: 60vw;
text-justify: auto;
text-align: justify;
height: 75vh;
overflow : scroll;
}

.chronologie{
max-width: 35vw;
padding:50px 30px 0 30px ;
position: relative;
flex-direction: column;
text-align: justify;
text-justify: inter-word;
justify-content: flex-start;
height: 90vh;
overflow: scroll;
display: flex;
background: #1D995B;
box-shadow: 0px 0px 10px 20px #1D995B;
}
.chronologie p{
padding-top: 0px;

}
.gallerie{
display: flex;
flex-direction: column;
flex-wrap: wrap;
padding: 10px;
margin : auto;
}

img{
padding:10px;
margin: auto;
}
.un p{
display: flex;
width: 60%;

}

.deux, .quatre, .six, .huit{
display: flex;
width: 80%;
align-self: flex-end;
}
.trois p{
display: flex;
width: 60%;
}
@media screen and (max-width: 1000px) and (min-height:1000px){
body{
flex-direction: column;
font-size : 2.1em;
padding: 10px;
}
.chronologie{
max-width: 90vw;
height: auto;

}
.communique{
min-width: 95vw;
height: auto;
overflow: hidden;

}
.titre{
width: 70vw;
position: relative;
}
img{
width: 583px;
height: 412px;
}
.bad{
width: 412px;
height:583px;
}
}
